# xspring

./: .gitignore  ProxyFactoryBean.uml  codeGenerator.bat  pom.xml
bundle/: pom.xml
bundle/act/: pom.xml
bundle/act/src/main/java/net/yanrc/xpring/activity/biz/model/: ActivityModel.java  UserModel.java
bundle/act/src/main/java/net/yanrc/xpring/activity/biz/service/: ActivityService.java
bundle/act/src/main/java/net/yanrc/xpring/builder/: ActivityBuilder.java
bundle/act/src/main/java/net/yanrc/xpring/dal/domain/: Activity.java
bundle/act/src/main/java/net/yanrc/xpring/dal/entity/: Activity.java
bundle/act/src/main/java/net/yanrc/xpring/rpc/entity/: Activity.java
bundle/act/src/main/java/net/yanrc/xpring/rpc/service/: ActivityService.java
module/act-server/: Advisor.uml  codeGeneratorPom.xml  pom.xml
module/act-server/src/main/java/net/yanrc/xpring/activity/biz/manger/: ActivityManager.java
module/act-server/src/main/java/net/yanrc/xpring/activity/biz/service/: IDemoService.java
module/act-server/src/main/java/net/yanrc/xpring/activity/biz/utils/: MyCache.java  (+1 more)
module/act-server/src/main/java/net/yanrc/xpring/activity/domain/: Activity.java  Participantor.java
module/act-server/src/main/java/net/yanrc/xpring/dal/domain/: Activity.java
module/act-server/src/main/java/net/yanrc/xpring/dal/entity/: Activity.java
module/act-server/src/main/java/net/yanrc/xpring/dal/mapper/: ActivityMapper.java
module/act-server/src/main/java/net/yanrc/xpring/rpc/manger/: ActivityManager.java
module/act-server/src/main/java/net/yanrc/xpring/rpc/service/: IDemoService.java
module/act-server/src/main/java/net/yanrc/xpring/web/controller/: ActivityControllor.java  DemoController.java  HomeController.java
module/act-server/src/main/resources/: generatorConfig.xml  log4j.xml  spring.properties
module/act-server/src/main/resources/env/dev/: config.properties
module/act-server/src/main/resources/env/test/: config.properties
module/act-server/src/main/resources/mybatis/mapper/: ActivityMapper.xml  ParticipantorMapper.xml
module/act-server/src/main/resources/spring/: root-context.xml  servlet-context.xml
module/act-server/src/main/script/sql/: 1.0.0.sql
module/act-server/src/main/sql/: 1.0.0.sql
module/act-server/src/main/sql/scheme/: activity.sql
module/act-server/src/main/webapp/WEB-INF/views/user/: add.jsp
module/act-server/src/test/java/net/yanrc/xpring/activity/dal/: BaseMapper.java  DaoTestSuite.java
module/act-server/src/test/java/net/yanrc/xpring/activity/intergration/: AbstractContextControllerTests.java  ActivityIntergrationTest.java
module/act-server/src/test/java/net/yanrc/xpring/dal/mapper/: ActivityMapperTest.java  BaseMapper.java
module/act-server/src/test/java/net/yanrc/xpring/intergration/: AbstractContextControllerTests.java  ActivityIntergrationTest.java
module/act-server/src/test/java/net/yanrc/xpring/rpc/manger/: ActivityManagerTest.java
module/act-server/src/test/java/net/yanrc/xpring/web/controller/: ActivityControllorTest.java
module/act-server/src/test/resources/: mybatis-config.xml
module/act-server/src/test/resources/dev/: config.properties
module/act-server/src/test/resources/script/: activity-setup.sql  activity-teardown.sql
parent/: pom.xml
web/: BeanNameAutoProxyCreator.uml  CacheInterceptor.uml  pom.xml
web/src/main/java/net/yanrc/xpring/activity/web/command/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandFecade.java  CommandUsingRequestCache.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  HelloWorldCommand.java
web/src/main/java/net/yanrc/xpring/activity/web/component/: ConfigUtils.java
web/src/main/java/net/yanrc/xpring/activity/web/controllor/: ActivityControllor.java  ControllerExceptionHandler.java  HomeController.java
web/src/main/java/net/yanrc/xpring/activity/web/filter/: AuthFilter.java
web/src/main/java/net/yanrc/xpring/web/biz/service/: ActivityBizService.java
web/src/main/java/net/yanrc/xpring/web/command/: CommandFacadeWithPrimarySecondary.java  CommandUsingRequestCache.java  CommandWithFallbackViaNetwork.java  HelloWorldCommand.java
web/src/main/java/net/yanrc/xpring/web/command/activity/: ActivitGetByIdCommond.java
web/src/main/java/net/yanrc/xpring/web/component/: ConfigUtils.java
web/src/main/java/net/yanrc/xpring/web/controllor/: ActivityControllor.java  ControllerExceptionHandler.java  HomeController.java
web/src/main/java/net/yanrc/xpring/web/filter/: AuthFilter.java
web/src/main/resources/: config.properties  generatorConfig.xml  sample-perf.properties  sample.properties  spring.properties
web/src/main/resources/env/dev/: config.properties  env_config.properties
web/src/main/resources/env/release/: config.properties
web/src/main/resources/env/test/: config.properties  env_config.properties
web/src/main/resources/spring/: root-context.xml  servlet-context.xml
web/src/main/resources/spring/bean/: root-context.xml
web/src/main/resources/spring/mvc/: servlet-context.xml
web/src/main/script/sql/: 1.0.0.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp
web/src/test/java/asmdemo/: App.java  CustomVisitor.java  HelloWorld.java  HelloWorldDump.java
web/src/test/java/config/: ConfigTest.java
web/src/test/java/hystrix/: CommandCollapserTest.java  CommandFacadeWithPrimarySecondaryTest.java  CommandUsingRequestCacheTest.java  CommandWithStubbedFallbackTest.java
web/src/test/java/xpring/: HelloSpeakerTest.java  HttpUtilsTest.java  SpringAOPDemo.java
web/src/test/java/xpring/bean/: CommonBean.java  InstantiationAwareBeanPostProcessorBean.java  PostProcessorBean.java  User.java
web/src/test/java/zk/: CuratorClientTest.java
web/src/test/resources/: beans-config.xml  config.properties
zuul/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties
zuul/src/main/java/com.netflix.zuul/: StartServer.java
zuul/src/main/resources/env/beta/: env_config.properties
zuul/src/main/resources/env/dev/: env_config.properties
(+246 files in other folders)
