<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.yanrc</groupId>
    <artifactId>xpring-all</artifactId>
    <name>xpring::all</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>./parent</module>
        <module>./common</module>
        <module>./bundle</module>
        <module>./module</module>
        <module>./web</module>
        <module>./gateway</module>
        <module>./zuul</module>
        <module>./zuul-gateway</module>
        <module>./zuul-movie</module>
        <module>./eureka-simple/compute-service</module>
        <module>./eureka-simple/compute-service2</module>
        <module>./eureka-simple/eureka-server</module>
        <module>./eureka-simple/eureka-ribbon</module>
        <module>./eureka-simple/eureka-feign</module>

        <module>./eureka-cluster/api-gateway</module>
        <module>./eureka-cluster/eureka-server</module>
        <module>./eureka-cluster/service-A</module>
        <module>./eureka-cluster/service-B</module>

        <module>./test/act</module>
    </modules>

</project>
