x.user.name=dev_name
x.user.psd=dev-psd

redis.host=127.0.0.1
redis.port=6379
redis.password=redis
redis.database=0

jdbc.host=localhost
jdbc.port=3306

dubbo.registry = zookeeper://10.241.0.196:2181
dubbo.port = 20980
dubbo.host = 10.241.0.196
