#应用名称
spring.application.name=compute-service

server.port=2223

#注册服务服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

